<!DOCTYPE html>
<html>
  <head>
    <title>Credits</title>
    <meta charset="UTF-8" />
    <meta name="description" content="VALORANT (Cs3 Quarter 1 Project)" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="AM Dellosa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div id="audio-container">
            <audio loop id="audio" preload="auto">
                <source src="content/backgroundMusic.mp3" type="audio/mpeg">
            </audio>
        </div>
        <video class="backgroundVideo" width="2500" height="1406" autoplay loop muted controls disablePictureInPicture controlsList="nodownload">
            <source src="content/backgroundVid.mp4" type="video/mp4">
        </video>
        <nav>
           <ul>
               <li class="navButton" id="nb5">
                    <a href="javascript:location.reload(true)" style="color: #ff4454;">Credits</a>
                </li>
               <li class="navButton" id="nb2">
                    <a href="about.html" style="color: white;">About</a>
               </li>
               <li class="navButton" id="nb1">
                    <a href="index.html" id="about-link" style="color: white;">Home</a>
               </li>>
           </ul>
       </nav>
       <img class="logo" src="content/Radiant_Rank.png" alt="">
       <h1 class="title">RIOT GAMES</h1> 
        <div class="mainContent">
            <p class="mainText">This parody version of Riot Games' VALORANT website was created under Riot Games' "Legal Jibber Jabber" policy using assets owned by Riot Games. Riot Games does not endorse or sponsor this project.</p>
            <p class="mainText">Links/Sources:</p>
            <div class="sources">
                <a class="mainText" id="links" href="https://www.riotgames.com/en" style="color: #ff4454;">RIOT GAMES</a>
                <a class="mainText" id="links" href="https://www.pinterest.ph/pin/592293788512907047/" style="color: #47a8ed;">Jett Icon</a>
                <a class="mainText" id="links" href="https://www.pngwing.com/en/free-png-amgjd" style="color: #2074f4;">Facebook Logo</a>
                <a class="mainText" id="links" href="https://www.pngwing.com/en/free-png-bbtjg" style="color: #20a4f4;">Old Twitter Logo</a>
                <a class="mainText" id="links" href="https://www.pngwing.com/en/free-png-anyln" style="color:#ff4404;">Reddit Logo</a>
            </div>
        </div>
        <div class="socials">
            <h1 id="socialsText">My Socials</h1>
            <br>
            <div class="mySocialsImgs">
                <a href="https://web.facebook.com/profile.php?id=100093186671241">
                    <img src="content/facebook.png" class="imgs">
                </a>
                <br>
                <a href="https://twitter.com/mikquackquack">
                    <img src="content/twitter.png" class="imgs">
                </a>
                <br>
                <a href="https://www.reddit.com/user/Mikoconut">
                    <img src="content/reddit.png" class="imgs">
                </a>
            </div>
        </div>
        
    </body>
    <style>
        @import url(https://db.onlinewebfonts.com/c/e7322a6673613ab13604fadda3d20e56?family=VALORANT);
        @import url(https://db.onlinewebfonts.com/c/860c3ec7bbc5da3e97233ccecafe512e?family=Circular+Std+Book);
        @import url(https://db.onlinewebfonts.com/c/89d26504567ac6dbff4910a1bb5b8ba7?family=FSP+DEMO+-+Anguita+Sans+Black);
        @import url(https://db.onlinewebfonts.com/c/09ac81b561d9a4e2834c7bb4c669cb85?family=Co+Headline+W01+Regular);
        @import url(https://db.onlinewebfonts.com/c/28d2e6758b7919e18e76b015bbda74cb?family=QuiettheThief-EmptyBold);
        @import url(https://db.onlinewebfonts.com/c/7cc8cbbd7a330c0d1e7c08c6d62711e4?family=League+Spartan+Regular);
        @font-face {
            font-family: "VALORANT";
            src: url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.eot");
            src: url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/e7322a6673613ab13604fadda3d20e56.svg#VALORANT")format("svg");
        }
        @font-face {
            font-family: "Circular Std Book";
            src: url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot");
            src: url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/860c3ec7bbc5da3e97233ccecafe512e.svg#Circular Std Book")format("svg");
        }
        @font-face {
            font-family: "FSP DEMO - Anguita Sans Black";
            src: url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.eot");
            src: url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/89d26504567ac6dbff4910a1bb5b8ba7.svg#FSP DEMO - Anguita Sans Black")format("svg");
        }
        @font-face {
            font-family: "Co Headline W01 Regular";
            src: url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.eot");
            src: url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/09ac81b561d9a4e2834c7bb4c669cb85.svg#Co Headline W01 Regular")format("svg");
        }
        @font-face {
            font-family: "QuiettheThief-EmptyBold";
            src: url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.eot");
            src: url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/28d2e6758b7919e18e76b015bbda74cb.svg#QuiettheThief-EmptyBold")format("svg");
        }
        @font-face {
            font-family: "League Spartan Regular";
            src: url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.eot");
            src: url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/7cc8cbbd7a330c0d1e7c08c6d62711e4.svg#League Spartan Regular")format("svg");
        }
        *{
            margin: 0;
            overflow: hidden;
        }
        .backgroundVideo{
            position: fixed;
            overflow: hidden;
            float: right;
            z-index: -1;
            display: block;
            bottom: -35%;
        }
        body{
            background-color: #fdecc9;
        }
        .navButton{
            font-family: "FSP DEMO - Anguita Sans Black";
            position: relative;
            list-style-type:none;
            float: right;
            margin: 30px 25px 10px 25px;
            border-right: none;
            font-size: 30px;
            color:white;
            text-decoration: underline;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .navButton:hover{
            transform: scale(1.2);
        }
        .logo{
            position: fixed;
            height: 80px;
            z-index: 2;
            margin: 5px;
        }
        nav{
            width: 100%;
            position: fixed;
            height: 96px;
            background: #181414;
            z-index: 1;
        }
        .title{
            font-family: "Circular Std Book";
            z-index: 2;
            color: white;
            font-size: 50px;
            position: fixed;
            margin: 17px 10px 10px 10px;
            left: 90px;
            cursor: default;
        }
        .mainText{
            font-family: "Co Headline W01 Regular";
            z-index: 2;
            color: white;
            font-size: 20px;
            font-style: bold;
            margin: 17.5px;
            text-align: center;
            float: left;
            width: 95%;
            padding: 0px;
            position: relative;
            align-items: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mainContent{
            margin-left: 3%;
            margin-right: 10px;
            margin-top: 8.5%;
            overflow: hidden;
            border: 3px solid black;
            background-color: #424141;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            height: 70vh;
            width: 90vh;
            border-radius: 25px;
        }
        .socials{
            position: fixed;
            right: 17%;
            top: 20.5%;
            font-size: 35px;
        }
        #socialsText{
            color: #ff4454;
            font-family: "FSP DEMO - Anguita Sans Black";
            text-align: center;
            word-spacing: 3px;
            letter-spacing: 2px;
            cursor: default;
        }
        .imgs{
            width: 100px;
            margin: 15px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.2s;
        }
        .mySocialsImgs{
            position: relative;
            right: -24%;
        }
        .imgs:hover{
            transform: scale(1.2);
        }
        #links{
            margin-top: 0px;
        }
    </style>
    <script src="audio.js"></script>
</html>

